<!DOCTYPE html>
<html>
	<head>
		<title>Astar Search Demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
		<script type='text/javascript' src='../graph.js'></script>
		<script type='text/javascript' src='../astar.js'></script>
		<script type='text/javascript' src='test.js'></script>
	</head>
<body>
	<div id="header">
		<a href='http://github.com/bgrins/javascript-astar/'>Source Code</a> |
		<a href='http://www.briangrinstead.com/blog/astar-search-algorithm-in-javascript'>Original Blog Post</a>
	</div>

	<div id="content">
		<h2>A* Search Algorithm Test</h2>

	    <div id="main">
	    	<a href='#' id='runall'>Run all tests</a>
	    	<div id='test-output'></div>
	    </div>

	</div>
	<div id="footer"></div>

</body>
</html>
